html, body {
  font-family: Verdana, Helvetica, Arial, sans-serif;
}
.ssl-results {
  list-style: none;
  padding: 0;
}

.ssl-result {
  float: left;
  width: 20em;
  min-height: 8em;
  margin: .5em;
  border-style: solid;
  border-width: 1px;
  &:before {
    display: block;
    padding: .5em;
    color: white;
  }
}

.ssl-result__item {
  display: block;
  padding: 0;
  margin: .5em;
}

.ssl-result__url {
  .ssl-result__item;
  font-family: helvetica, arial, sans-serif;
}

.ssl-result__error {
  .ssl-result__item;
  &:before {
    content: "Error: ";
    font-weight: bold;
  }
}

.ssl-result__expiry {
  .ssl-result__item;
  &:before {
    content: "Expiry: ";
  }
}

.ssl-result--checking {
  .ssl-result;
  &:before {
    content: "Checking";
    background-color: grey;
  }
  border-color: grey;
}

.ssl-result--ok {
  .ssl-result;
  &:before {
    content: "OK";
    background-color: green;
  }
  border-color: green;
}

.ssl-result--error {
  .ssl-result;
  &:before {
    content: "Error";
    background-color: red;
  }
  border-color: red;
}

.ssl-result--expiring-soon {
  .ssl-result;
  &:before {
    content: "Expiring Soon";
    color: black;
    background-color: yellow;
  }
  border-color: yellow;
}

.ssl-result--expiring-very-soon {
  .ssl-result;
  &:before {
    content: "Expiring Very Soon";
    background-color: red;
  }
  border-color: red;
}

.ssl-result--expired {
  .ssl-result;
  &:before {
    content: "Expired";
    background-color: red;
  }
  border-color: purple;
}

